VITE_APIKEY=AIzaSyDKS6t4NmhV5H6wVyLYozYwlu5QQcF_Nos
VITE_AUTHDOMAIN=dragon-news-3a7ba.firebaseapp.com
VITE_PROJECTID=dragon-news-3a7ba
VITE_STORAGEBUCKET=dragon-news-3a7ba.appspot.com
VITE_MESSAGINGSENDERID=991838693726
VITE_APPID=1:991838693726:web:afd3cd0e1a3ee20b5dc7c